<a href="https://colab.research.google.com/github/s18943/Homework_PAD/blob/master/5_HomeWork.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from collections import defaultdict 
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [10]:
path = '/content/drive/MyDrive/PAD/05_PAD/Zadania_domowe/'

In [20]:
df_ord = pd.read_csv(f"{path}orders.csv")

In [21]:
df_ord.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [22]:
df_ord.describe()

       pages_visited  tshirt_price  tshirt_quantity
count   26552.000000  26552.000000     26552.000000
mean       10.838016     20.223768         2.693394
std         3.589299      2.220651         3.456182
min         2.000000     17.500000         1.000000
25%         8.000000     18.000000         1.000000
50%        11.000000     20.000000         2.000000
75%        13.000000     23.000000         3.000000
max        28.000000     24.000000        29.000000

In [23]:
df_ord.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

# a.	
#### Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień; b.	Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;

In [24]:
df_ord.order_date = pd.to_datetime(df_ord.order_date)
df_ord.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

# b.
#### Sprawdzenije onikalnych kategorij z kolumny 'tshirt_category'

In [25]:
df_ord.tshirt_category.unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Wh Tshirt F',
       'Black T-Shirt F', 'Hoodie', 'Black T-Shirt M', 'Tennis Shirt',
       'Wh Tshirt M', 'Bl Tshirt F', 'Bl Tshirt M'], dtype=object)

# c.
###	Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply

In [26]:
# zamieniam wszystkie kolumny do odpowiedmnich typów 
df_ord.tshirt_category = df_ord.tshirt_category.astype('string')
df_ord.order_id = df_ord.tshirt_category.astype('string')
df_ord.customer_id = df_ord.customer_id.astype('string')

In [27]:
t_shirt_dict = {'White T-Shirt M':'White T-Shirt M', 
                'White T-Shirt F':'White T-Shirt F', 
                'Wh Tshirt F':'White T-Shirt F',
       'Black T-Shirt F':'Black T-Shirt F',
        'Hoodie':'No Hoodie No', 
        'Black T-Shirt M':'Black T-Shirt M', 
        'Tennis Shirt':'No TennisShirt No',
       'Wh Tshirt M':'White T-Shirt M', 
       'Bl Tshirt F':'Black T-Shirt F', 
       'Bl Tshirt M':'Black T-Shirt M'}

df_ord.tshirt_category = df_ord.tshirt_category.apply(lambda x: t_shirt_dict[x])
df_ord.tshirt_category.unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Black T-Shirt F',
       'No Hoodie No', 'Black T-Shirt M', 'No TennisShirt No'],
      dtype=object)

# d.	
#### Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.

In [28]:
df_ord[['tshirt_colour', 'tshirt_type', 'tshirt_sex']] = df_ord.tshirt_category.str.split(' ', 2, expand=True)

# e.	Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [29]:
df_ord.loc[(df_ord.order_date > '2014-12-31.') & (df_ord.order_date < '2016-08-02')]

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_sex
4,2015-10-22,12,White T-Shirt M,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M
5,2016-01-15,9,Black T-Shirt F,061311,Black T-Shirt F,17.5,4,Black,T-Shirt,F
12,2015-11-24,15,Hoodie,je57lh,No Hoodie No,23.0,3,No,Hoodie,No
13,2015-10-10,8,White T-Shirt M,252675,White T-Shirt M,20.0,3,White,T-Shirt,M
15,2015-11-29,15,Black T-Shirt F,heb26i,Black T-Shirt F,17.5,1,Black,T-Shirt,F
...,...,...,...,...,...,...,...,...,...,...
26460,2016-07-09,15,White T-Shirt F,mu1tec,White T-Shirt F,18.0,1,White,T-Shirt,F
26496,2016-06-02,2,Black T-Shirt F,5b4bg6,Black T-Shirt F,17.5,1,Black,T-Shirt,F
26513,2016-07-05,12,White T-Shirt F,bt08zd,White T-Shirt F,18.0,1,White,T-Shirt,F
26515,2016-07-27,17,Hoodie,gsc3f6,No Hoodie No,23.0,1,No,Hoodie,No
26540,2016-06-08,7,White T-Shirt M,6ba0i0,White T-Shirt M,20.0,4,White,T-Shirt,M

# Zadanie 2 
# a.
####	Wypisz kolumny;

In [30]:
df_cstr = pd.read_csv(f"{path}customers.csv")

In [31]:
df_cstr.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

# b.
####	Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;

In [32]:
print('Customers row count: ', df_cstr.shape[0], '\nOrders row count: ', df_ord.shape[0])

Customers row count:  18766
Orders row count:  26552

# c.
####	Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;

In [33]:
df_cstr.rename(columns={'customerID': 'customer_id'}, inplace=True) 
df_cstr.columns

Index(['customer_id', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

# d. 
####	Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [34]:
df_cstr.describe()

,customer_id,gender,birthdate,user_agent,ip_address,campaign
count,18766,16850,18766,18766,18766,18766
unique,18691,2,13278,20,18766,2
top,405669,M,1997/9/8,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
freq,2,8533,7,2965,1,14261

### As we can see there is duplicated id so we should clean it before ve join two dataframes.

In [38]:
df_cstr.drop_duplicates(inplace=True)

In [39]:
result = pd.merge(df_cstr, df_ord, on=["customer_id"])

## in our case i culd use merge as well as join but not a concatenate function - becouse the last one does not combine actuall records but puts them in one table end to end, and combines rows only ocasionally and by ID - whitch can not achive as customer_id is not unique for orders(one customer can have many orders).

In [40]:
result

,customer_id,gender,birthdate,user_agent,ip_address,campaign,order_date,pages_visited,order_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_sex
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False,2016-01-26,10,White T-Shirt M,White T-Shirt M,20.0,4,White,T-Shirt,M
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2016-09-04,9,White T-Shirt M,White T-Shirt M,20.0,1,White,T-Shirt,M
2,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2014-06-04,13,White T-Shirt F,White T-Shirt F,18.0,1,White,T-Shirt,F
3,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2016-05-08,9,White T-Shirt F,White T-Shirt F,18.0,1,White,T-Shirt,F
4,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2014-08-17,10,Black T-Shirt F,Black T-Shirt F,17.5,2,Black,T-Shirt,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,747227,F,1844/8/19,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.3...,119.74.186.114,True,2015-06-11,6,Hoodie,No Hoodie No,23.0,4,No,Hoodie,No
25878,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True,2015-05-28,9,Black T-Shirt M,Black T-Shirt M,19.0,1,Black,T-Shirt,M
25879,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False,2017-03-23,14,Black T-Shirt M,Black T-Shirt M,19.0,1,Black,T-Shirt,M
25880,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2016-08-19,11,Black T-Shirt F,Black T-Shirt F,17.5,1,Black,T-Shirt,F
25881,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2017-03-09,6,Hoodie,No Hoodie No,23.0,1,No,Hoodie,No

# Zadanie 3 
(1 pkt) Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [41]:
result.to_csv('customer_orders.csv',index=False)